spring.datasource.url=jdbc:mysql://localhost:3306/supplier?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root12345
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8080
